MONGO_URI=mongodb+srv://priyankajamili:bGxVPNFvC2U2tqtV@cluster0.symkrnh.mongodb.net/
PORT=8000
SECRET_KEY=kmdewkmdscfegdrxvnkdfnrcfdsf
CLOUD_NAME=dimei48ab
API_KEY=471363942869131
API_SECRET=DqfK-uYPtjFKXTU0VET_JUoMShY
